REACT_APP_APIKEY = AIzaSyCzdnYtuRAnikpO59RSVRbSC-yUw8MBgN8
REACT_APP_AUTH_DOMAIN = linkedin-clone-8d5f4.firebaseapp.com
REACT_APP_PROJECT_ID = linkedin-clone-8d5f4
REACT_APP_STORAGE_BUCKET = linkedin-clone-8d5f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 704752399398
REACT_APP_APP_ID = 1:704752399398:web:e728371ede30bfa3c1a2e7
REACT_APP_MEASUREMENT_ID = G-WJF1399LWN